<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Title Generate automatically -->
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom style -->

    <style>
 
 .my-2{
 margin: 2rem 0;
 }
 
 #printSection{
 position:relative;
 left: 0px;
 top: 0px;
 z-index:9999 !important;
 }
 
 
 
/*  
 body:before {
         content: '';
         position: fixed !important;
         top: 0 !important;
         left: 0 !important;
         background-image: url('https://mathhub.me/mathhub/images/combined/Logo.png') !important;
         background-repeat: no-repeat !important;
         background-size:350px !important;
         background-position: center !important;
         width: 100% !important;
         height: 100%  !important;
         z-index: 1 !important;
         opacity: 0.1   !important;
         bottom: 0   !important; ;
         right: 0  !important; ;
         display: grid !important;
         justify-content: center !important;
         align-content: center !important;; 
         transform: rotate(360deg);
         font-size: 60px;
         font-weight: 500px;
         color: #0d745e;
 } */
 
 
 
 
 /* Set A4 Size page automatically while print */
 
 @media print {
 @page {
 size: A4;
 /* margin: 0; */
 }
 
 }
 
 
 
 
 /* mobile responsiveness */
 
 /* @media (max-width: 768px) {
 body:before {
           content: '';
           position: fixed !important;
           top: 0 !important;
           left: 0 !important;
           background-image: url('https://mathhub.me/mathhub/images/combined/Logo.png') !important;
           background-repeat: no-repeat !important;
           background-size:250px !important;
           background-position: center !important;
           width: 100% !important;
           height: 100%  !important;
           z-index: 2 !important;
           opacity: 0.1   !important;
           bottom: 0   !important; ;
           right: 0  !important; ;
           display: grid !important;
           justify-content: center !important;
           align-content: center !important;; 
           transform: rotate(360deg);
           font-size: 60px;
           font-weight: 500px;
           color: #0d745e;
 }
 } */
 
 
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


  
</head>
<body>


<!-- Preloader end -->
    <div class="container">

        <h4 class="text-center" style="margin-top:2rem;" id="title">

        </h4>
          <!-- show content here  -->
          

            <div id="content"></div>
            <div id="ErrorMsg"></div>

          
      
      <!-- end content here -->



    </div>

    <!-- print -->


    <div class="container" id="printSection">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">

          <div class=" hidden-print my-2 text-center">
      
                 
            <!-- Link is automatic generation using javascript -->
            <button  class="btn btn-warning" id="generateLink" onclick="window.print();" >
              <i class="bi bi-printer-fill"></i> Click here to  Print</button>

            

          </div>
        </div>
      </div>
    </div>

<!-- print ends -->

<script>
    
    // Add OrgID and PoweredBy in the url automatically
    
    if(window.location.href.indexOf('?') == -1) {
    
    var url = window.location.href;
    var newUrl = url + '?OrgID=MHBC&PoweredBy=NANDYSAGAR.IN';
    window.history.pushState('data', 'Title', newUrl);
    console.log(newUrl);
    }
    
    
    // if url is not get any parameter then it will redirect to home page
    
    
    
    if(window.location.href.indexOf('?') == -1) {
        window.location.href = 'index.html';
    }
    
    //get the parameter from url
    
    var url = new URL(window.location.href);
    var isOrg = url.searchParams.get("OrgID");
    
    // get parameter from url after & symbol
    
    var isPoweredBy = url.searchParams.get("PoweredBy");
    
    
    
    //if parameter is not equal to the value then it will redirect to home page
    
    if(isOrg != 'MHBC' || isPoweredBy != 'NANDYSAGAR.IN') {
        
        alert('You have entered wrong url.');
        
        // show alert using html page 
    
        document.getElementById('title').style.display = 'none';
        document.getElementById('content').style.display = 'none';
        document.getElementById('ErrorMsg').innerHTML = '<center><h1>Error 404: Page Not Found<br></h1><p>You have entered a wrong URL. Or, the page you are looking for is not available.<br><br>You may contact the administrator at <a href="mailto:nandysagar@yahoo.com">nandysagar@yahoo.com </a><br><br><a href="https://nandysagar.in">Go to NANDYSAGAR.IN</a></p> </center>';
       
    
        // document.write('<center><h1>Error 404: Page Not Found<br></h1><p>You have entered a wrong URL. Or, the page you are looking for is not available.<br><br>You may contact the administrator at <a href="mailto:nandysagar@yahoo.com">nandysagar@yahoo.com </a><br><br><a href="https://nandysagar.in">Go to NANDYSAGAR.IN</a></p> </center>');
    
    
       
    
    }
    
    
    
    </script>

<script>


// get exam_id, exam_name, exam_date, exam_analysis_directory, total_questions from data.json file and store in an array

$.getJSON("data.json", function(data) {
    var exam_data = [];
    $.each(data, function(key, value) {
        exam_data.push(value);
    });
   // console.log(exam_data);


    // get ExamID parameter value from url


    var url = new URL(window.location.href);

    var examID = url.searchParams.get("ExamID");

    if(!examID) {
        alert('You have entered wrong url.');
        // show alert using html page 
        document.getElementById('title').style.display = 'none';
        document.getElementById('content').style.display = 'none';
        document.getElementById('ErrorMsg').innerHTML = '<center><h1>Error 404: Page Not Found<br></h1><p>You have entered a wrong URL. Or, the page you are looking for is not available.<br><br>You may contact the administrator at <a href="mailto:nandysagar@yahoo.com">nandysagar@yahoo.com </a><br><br><a href="https://nandysagar.in">Go to NANDYSAGAR.IN</a></p> </center>';
    }

   // console.log(examID);

/*
    var url = window.location.href;
     var examID = url.split('?')[1].split('&')[0].split('=')[1];
     console.log(examID);
*/


    // check examID length and pattern is only number

    if(examID.length != 10 || isNaN(examID) || examID == null ) {
        alert('You have entered wrong url.');
           // show alert using html page 
           document.getElementById('title').style.display = 'none';
        document.getElementById('content').style.display = 'none';
        document.getElementById('ErrorMsg').innerHTML = '<center><h1>Error 404: Page Not Found<br></h1><p>You have entered a wrong URL. Or, the page you are looking for is not available.<br><br>You may contact the administrator at <a href="mailto:nandysagar@yahoo.com">nandysagar@yahoo.com </a><br><br><a href="https://nandysagar.in">Go to NANDYSAGAR.IN</a></p> </center>';
    }


    // first check examID is exist in data.json file or not

    

    var examID_exist = exam_data.some(function(el) {
        return el.exam_id === examID;
    });
   // console.log(examID_exist);

    if(examID_exist == false) {
        alert('You have entered wrong url.');
           // show alert using html page 

           document.getElementById('title').style.display = 'none';
        document.getElementById('content').style.display = 'none';
        document.getElementById('ErrorMsg').innerHTML = '<center><h1>Error 404: Page Not Found<br></h1><p>You have entered a wrong URL. Or, the page you are looking for is not available.<br><br>You may contact the administrator at <a href="mailto:nandysagar@yahoo.com">nandysagar@yahoo.com </a><br><br><a href="https://nandysagar.in">Go to NANDYSAGAR.IN</a></p> </center>';
    }



    // fetch exam name,date, exam analysis, total questions using examID
        
    var exam_name = exam_data.find(x => x.exam_id === examID).exam_name;
    var exam_date = exam_data.find(x => x.exam_id === examID).exam_date;
    var exam_analysis_directory = exam_data.find(x => x.exam_id === examID).exam_analysis_directory;
    var total_questions = exam_data.find(x => x.exam_id === examID).total_questions;

   // console.log(exam_name);
   // console.log(exam_date);
   // console.log(exam_analysis_directory);
   // console.log(total_questions);





// set the title

let title = document.getElementById("title");
title.innerHTML = exam_name;

document.title = title.innerHTML;


// create a counter variable

let a = 0;
for (let i = 0; i < total_questions; i++) {


 // increment the counter

 ++a;
 // console.log(a);

// get the content div
let content = document.getElementById("content");

// create image number

let imageNumber = document.createElement("h5");
// imageNumber.innerHTML = `Photo ID : ` + a;
imageNumber.className = "text-danger" ;
content.appendChild(imageNumber);

// create a new image element
let img = document.createElement("img");

// set the src attribute

if(a != 0){
    
    img.src = `${exam_date}/${exam_analysis_directory}/` + a + ".jpg";
}


img.className = "img-fluid img-thumbnail";


// add the image to the content div

content.appendChild(img);


}
     
  
}
);


</script>

    
</body>
</html>