<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>February Days 2023</title>
    <script src="assets/js/checkUrl.js" type="text/javascript"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Semi+Condensed:wght@200&family=Kanit:wght@200&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@400;700&family=Work+Sans&display=swap");
      @media print {
        body:before {
          content: "S.BAGCHI COMBINED ";

          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 5;

          color: #0d745e;
          font-size: 60px;
          font-weight: 500px;
          font-family: "Poppins", sans-serif;
          display: grid;
          justify-content: center;
          align-content: center;
          opacity: 0.2;
          transform: rotate(-45deg);
        }
      }

      body {
        background-color: #0d745e;
        color: aliceblue;
      }

      body,
      header {
        font-family: "Poppins", sans-serif !important;
      }
      .d-flex {
        display: flex;
      }
      .align-items-center {
        align-items: center;
      }
      .justify-content-center {
        justify-content: center;
      }
      .pt-3 {
        padding-top: 1rem;
      }
      .rounded {
        border-radius: 0.75rem;
      }
      .px-3 {
        padding-left: 3rem;
        padding-right: 3rem;
      }
      .px-2 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .mt-1 {
        margin-top: 1rem;
      }
      .pt-1 {
        padding-top: 1rem;
      }
      .mt-0 {
        margin-top: 0rem;
      }
      .fs-3 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header start -->
      <div
        class="container d-flex align-items-center justify-content-center px-2"
      >
        <img
          src="https://abstractdil.github.io/mathhub/combined/SBagchiCombined/THE-GANGA-RIVER-SYSTEM/image/logo.jpeg"
          class="rounded"
          height="92"
        />
        <div class="fs-3 px-2 fw-bold mt-1">
          S.BAGCHI COMBINED
          <p class="mt-0 fs-6 fw-normal">
            Educator : Sougata Bagchi <br />
            Contact number : <small> +919851282917</small>
          </p>
        </div>
      </div>
    </header>

    <section id="main_content">
      <div class="container" style="margin-top: 10px">
        <table class="table table-bordered table-responsive">
          <thead>
            <tr class="bg-primary">
              <td colspan="3">
                <strong>
                  <center>
                    Important Days Of Feb 2023 - S.Bagchi Combined
                  </center>
                </strong>
              </td>
            </tr>
            <tr>
              <th>Date</th>
              <th>Day</th>
              <th>Theme</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1st February</td>
              <td>Indian Coast Guard Rising Day</td>
              <td></td>
            </tr>
            <tr>
              <td>2nd February</td>
              <td>World Wetlands Day</td>
              <td><i>"Wetland's Action For People & Nature"</i></td>
            </tr>
            <tr>
              <td>4th February</td>
              <td>
                World Cancer Day , <br />International Day Of Human Fraternity
              </td>
              <td>WCD - <i>"Close The Care Gap"</i></td>
            </tr>

            <tr>
              <td>6th February</td>
              <td>
                International Day Of Zero Tolerance For Female Genital
                Mutilation
              </td>
              <td>
                “Accelerating Investment to End Female Genital Mutilation”
              </td>
            </tr>
            <tr>
              <td>8th February</td>
              <td>International Safer Internet Day</td>
              <td><i>"Together For A Better Internet"</i></td>
            </tr>
            <!-- <tr>
                <td>11th February</td>
                <td>World Day of the Sick</td>
            </tr>
            <tr>
                <td>2nd Sunday of February</td>
                <td>World Marriage Day</td>
            </tr> -->
            <tr>
              <td>12th February</td>
              <td>Darwin Day</td>
            </tr>
            <tr>
              <td>13th February</td>
              <td>
                World Radio Day, <br />National Women's Day (Sarojini Naidu’s
                Birth Anniversary)
              </td>
              <td>WRD - <i>"Radio and Trust"</i></td>
            </tr>

            <tr>
              <td>13th February</td>
              <td>International Epilepsy Day</td>
              <td>
                Key Points : celebrated each year on the 2nd Monday of February
              </td>
            </tr>

            <tr>
              <td>15th February</td>
              <td>International Childhood Cancer Day</td>
              <td><i>"Better survival is achievable #throughourhands"</i></td>
            </tr>
            <tr>
              <td>18th February</td>
              <td>
                Taj Mahotsav, <br />CRPF Veterans Day (3<sup>rd</sup> Friday Of
                February)
              </td>
              <td></td>
            </tr>
            <tr>
              <td>20th February</td>
              <td>
                World Day of Social Justice, <br />
                Andrapradesh + Mizoram 36<sup>th</sup>Statehood Day
              </td>
              <td>
                <i>"Achieving Social Justice Through Formal Employment"</i>
              </td>
            </tr>
            <tr>
              <td>21st February</td>
              <td>International Mother Language Day</td>
              <td></td>
            </tr>
            <tr>
              <td>22nd February</td>
              <td>World Scout Day</td>
              <td>
                Key Points : World Scout Day, also known as Founder’s Day, is
                celebrated on February 22 to commemorate the birth anniversary
                of Lord Robert Baden-Powell
              </td>
            </tr>

            <!-- <tr>
                <td>23rd February</td>
                <td>World peace and understanding day</td>
            </tr> -->
            <tr>
              <td>24th February</td>
              <td>Central Excise Day</td>
              <td></td>
            </tr>
            <tr>
              <td>27 February</td>
              <td>World NGO Day</td>
              <td>
                “Role and influence of NGOs in advancing human rights,
                addressing social and environmental challenges, and achieving
                sustainable development goals.”
              </td>
            </tr>
            <tr>
              <td>28 February</td>
              <td>National Science Day, <br />Rare Disease Day</td>
              <td>
                NSD -
                <i
                  >"Integrated Approach in Science and Technology for
                  Sustainable Future"</i
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

           <!-- Pdf Version is also required -->
<script>
    var pdfVersion = "1.2.0"; 
    var isModified = false;
</script>
    
    <!-- checkUrl Script is Required at the End -->
    <script src="assets/js/checkUrl.js"></script>
  </body>
</html>
