<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March Days 2023</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Semi+Condensed:wght@200&family=Kanit:wght@200&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@400;700&family=Work+Sans&display=swap'); 
     @media print {
       body:before{
         content: 'S.BAGCHI COMBINED ';
         

         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         z-index: 5;
     
         color: #0d745e;
         font-size: 60px;
         font-weight: 500px;
         font-family: 'Poppins', sans-serif;
         display: grid;
         justify-content: center;
         align-content: center;
         opacity: 0.2;
         transform: rotate(-45deg);
       }
     }


     body{
        background-color: #0d745e;
        color: aliceblue;
     }


     body,header{
        font-family: 'Poppins', sans-serif !important;
     }
     .d-flex{
       display: flex;
       
     }
     .align-items-center{
       align-items: center;
     }
       .justify-content-center{
           justify-content: center;
       }
       .pt-3{
           padding-top: 1rem;
       }
       .rounded{
           border-radius: 0.75rem;
       }
       .px-3{
           padding-left: 3rem;
           padding-right: 3rem;
       }
       .px-2{
             padding-left: 2rem;
             padding-right: 2rem;
       }
       .mt-1{
           margin-top: 1rem;
       }
       .pt-1{
           padding-top: 1rem;
       }
       .mt-0{
           margin-top: 0rem;
       }
       .fs-3{
           font-size: 2rem;
       }
    
    
    
    </style>
</head>
<body>

    <header>
        <!-- header start -->
        <div class="container  d-flex align-items-center justify-content-center px-2">
              
                  
           <img src="https://abstractdil.github.io/mathhub/combined/SBagchiCombined/THE-GANGA-RIVER-SYSTEM/image/logo.jpeg" class="rounded "  height="92">
   <div class="fs-3 px-2 fw-bold mt-1 ">  
       S.BAGCHI COMBINED 
       <p class="mt-0  fs-6 fw-normal">
       Educator : Sougata Bagchi <br> Contact number : <small> +919851282917</small></p> 
       </div>
   </div>
   </header>


   <section id="main_content">

    <div class="container" style="margin-top: 10px;">

    <table class="table table-bordered table-responsive ">
        <thead>
            <tr class="bg-primary">
                <td colspan="3">                    
                    <strong> <center>Important Days Of March 2023 - S.Bagchi Combined</center> </strong> 
                </td>
            </tr>
            <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Theme</th>
            </tr>
        </thead>
     


        <tbody>
           
            <tr>
                <td>1st March</td>
                <td>Zero Discrimination Day, <br>World Civil Defence Day, <br> 46<sup>th</sup>Civil Accounts Day</td>
                <td>ZDD - <i>"Remove law that harms,create laws that empower"</i></td>
            </tr>
            <tr>
                <td>3rd March</td>
                <td>World Wildlife Day, <br>World Hearing Day</td>
                <td>WWD - <i>"Recovering key species for ecosystem restoration" </i></td>
            </tr>
            <tr>
                <td>4th March</td>
                <td>National Safety Day </td>
                <td></td>
            </tr>
            <tr>
                <td>7th March</td>
                <td>Janaushadhi Diwas [1st march - 7th march Janaushadhi week]</td>
                <td></td>
            </tr>
            <tr>
                <td>8 March</td>
                <td>International Women’s Day</td>
                <td><i>"Gender equality today for a sustainable tomorrow"</i></td>
            </tr>
            <tr>
                <td>10 March</td>
                <td>CISF Raising Day(53<sup>rd</sup>)</td>
                <td></td>
            </tr>
            <tr>
                <td>12 March</td>
                <td>Mauritius Day</td>
                <td></td>
            </tr>
            <!-- <tr>
                <td>13 March</td>
                <td>No Smoking Day (Second Wednesday of March)</td>
            </tr> -->
            <tr>
                <td>14 March</td>
                <td>Pi Day</td>
                <td></td>
            </tr>
            <tr>
                <td>15 March</td>
                <td>World Sleep Day, <br> World Consumer Rights Day</td>
                <td>WSD - <i>"Quality Sleep Sound Mind Happy World."</i> <br> WCD - <i>"Fair Digital Finance."</i></td>
            </tr>
            <tr>
                <td>16 March</td>
                <td>National Vaccination Day</td>
                <td></td>
            </tr>
            <tr>
                <td>18 March</td>
                <td>Global Recycling Day, <br>Ordinace Factory Foundation Day - 221<sup>st</sup></td>
                <td><i>"Recycling Fraternity."</i></td>
            </tr>
            <tr>
                <td>20 March</td>
                <td>International Day of Happiness, <br>World Oral Health Day, <br>World Sparrow Day</td>
                <td>IDH - <i>"Keep calm, stay wise and be kind."</i> <br> <br>WSD - <i>"Love Sparrow."</i></td>
            </tr>
            <tr>
                <td>21 March</td>
                <td>World Forestry Day,<br>World Down syndrome Day,<br>World Poetry Day,<br>International Day For Elimination Of Racial Discrimination.</td>
                <td>WFD - <i>"Forests and Sustainable Production and Consumption."</i>, <br> WDSD - <i>"Inclusion Means."</i> <br><br></td>
            </tr>
            <tr>
                <td>22 March</td>
                <td>World Water Day, <br>Bihar Day</td>
                <td></td>
            </tr>
            <tr>
                <td>23rd March</td>
                <td>World Meteorological Day, <br>Shahid Diwas (Bhagat Singh, Rajguru, Sukhdev)</td>
                <td>WMD - <i>"Early washing and early action."</i></td>
            </tr>
            <tr>
                <td>24th March</td>
                <td>World Tuberculosis (TB) Day</td>
                <td><i>"Invest to End TB. Save Lives."</i></td>
            </tr>
            <tr>
                <td>27th March</td>
                <td>World Theatre Day</td>
                <td></td>
            </tr>
            <tr>
                <td>31st March</td>
                <td>International Transgender Day of Visibility , Founded by US-based transgender  activist Rachel Crandall of Michigan in 2009.</td>
                <td></td>
            </tr>
        </tbody>
          
        

    
</table>
</div>
   </section>

       <!-- Pdf Version is also required -->
<script>
    var pdfVersion = "1.2.0"; 
    var isModified = false;
</script>
    
    <!-- checkUrl Script is Required at the End -->
<script src="assets/js/checkUrl.js"></script>
</body>
</html>